<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="" controller="OpenCM9.04">
    <skeleton>
      <joint motor="MX-64(2.0)" id="1" enable="True" id2="1" mirror="-1" />
      <joint motor="MX-64(2.0)" id="2" enable="True" id2="2" mirror="-1" />
      <joint motor="MX-64(2.0)" id="3" enable="True" id2="3" mirror="-1" />
      <joint motor="MX-64(2.0)" id="4" enable="True" id2="4" mirror="-1" />
      <joint motor="MX-64(2.0)" id="5" enable="True" id2="5" mirror="-1" />
      <joint motor="MX-64(2.0)" id="6" enable="True" id2="6" mirror="-1" />
      <joint motor="MX-64(2.0)" id="7" enable="True" id2="7" mirror="-1" />
      <joint motor="MX-64(2.0)" id="8" enable="True" id2="8" mirror="-1" />
      <joint motor="MX-64(2.0)" id="9" enable="True" id2="9" mirror="-1" />
      <joint motor="MX-64(2.0)" id="10" enable="True" id2="10" mirror="-1" />
      <joint motor="MX-64(2.0)" id="11" enable="True" id2="11" mirror="-1" />
      <joint motor="MX-64(2.0)" id="12" enable="True" id2="12" mirror="-1" />
      <joint motor="MX-64(2.0)" id="13" enable="True" id2="13" mirror="-1" />
      <joint motor="MX-64(2.0)" id="14" enable="True" id2="14" mirror="-1" />
      <joint motor="MX-64(2.0)" id="15" enable="True" id2="15" mirror="-1" />
      <joint motor="MX-64(2.0)" id="16" enable="True" id2="16" mirror="-1" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="right" return="-1">
      <units />
    </Flow>
    <Flow name="left" return="-1">
      <units>
        <unit main="left" mainSpeed="1.8" loop="2" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="T" return="-1">
      <units>
        <unit main="T" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="init_check" return="-1">
      <units>
        <unit main="init_check" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="init_walk" return="-1">
      <units>
        <unit main="init_walk" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="init_standby" return="-1">
      <units>
        <unit main="init_standby" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="back_standup" return="-1">
      <units>
        <unit main="back_stdup" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="walk_std" return="-1">
      <units>
        <unit main="init_walk" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="walk_std" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="init_standby" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="back_std" return="-1">
      <units>
        <unit main="init_walk" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="back_std" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="init_standby" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="cheat_fwd" return="-1">
      <units>
        <unit main="cheat_fwd" mainSpeed="1" loop="5" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="haha" return="-1">
      <units>
        <unit main="haha" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="right_std" return="-1">
      <units>
        <unit main="right_std" mainSpeed="1" loop="2" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="init_check_2" return="-1">
      <units>
        <unit main="init_check_2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="RIGHT_HAND1" return="-1">
      <units>
        <unit main="RIGHT_HAND1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="RIGHT_HAND2" return="0">
      <units>
        <unit main="RIGHT_HAND2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="STAND_UP(BACK)" return="-1">
      <units>
        <unit main="STAND_UP(BACK)" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="STAND_UP(FRONT)" return="-1">
      <units>
        <unit main="STAND_UP(FRONT)" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="SIDE_WALK(RIGHT)" return="0">
      <units>
        <unit main="SIDE_WALK(RIGHT)" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="SIDE_WALK(LEFT)" return="0">
      <units>
        <unit main="SIDE_WALK(LEFT)" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="WALK(BACK)" return="0">
      <units>
        <unit main="WALK(BACK)" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="init_check">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="256" pose="10.63 14.33 -7.91 1.23 -4.48 -8.88 -16.79 -2.64 2.02 -0.44 8.09 7.73 2.81 3.25 -4.13 -5.01" />
      </steps>
    </Page>
    <Page name="init_check_2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="256" pose="10.63 111.01 -7.91 1.23 -4.48 -8.88 -17.49 -2.64 2.02 -0.44 8.09 7.73 2.81 3.25 -4.13 -5.01" />
      </steps>
    </Page>
    <Page name="init_walk">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="24.79 115.14 -20.13 -121.29 -5.89 -7.47 -37.35 35.16 50.1 69.7 -32.43 -63.63 39.02 4.39 -38.94 -5.01" />
      </steps>
    </Page>
    <Page name="walk_std">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
        <step frame="205" pose="45.88 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -22.68 -62.14 34.98 -9.05 -38.94 -19.16" />
        <step frame="256" pose="45.88 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -52.21 -64.69 8.26 -9.05 -38.94 -19.16" />
        <step frame="333" pose="45.88 115.14 -20.13 -121.29 12.39 0.53 -37.35 35.16 39.99 69.7 -31.99 -32.7 -3.78 -14.33 -38.94 -19.16" />
        <step frame="385" pose="45.88 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -31.99 -32.7 -3.78 -9.05 -38.94 -19.16" />
        <step frame="565" pose="24.79 115.14 -20.13 -121.29 -14.06 -18.11 -37.35 35.16 20.21 60.56 -35.68 -58.89 35.33 14.77 -54.32 4.66" />
        <step frame="792" pose="24.79 115.14 -20.13 -121.29 -8.88 -18.11 -37.35 35.16 86.4 130.87 -35.68 -58.89 35.33 19.69 -54.93 4.66" />
        <step frame="845" pose="24.79 115.14 -20.13 -121.29 -6.06 -17.49 -37.35 35.16 38.76 70.93 -25.31 -58.54 39.64 4.39 -38.41 1.05" />
      </steps>
    </Page>
    <Page name="back_std">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
        <step frame="205" pose="24.79 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -22.68 -62.14 34.98 -9.05 -38.94 -19.16" />
        <step frame="256" pose="24.79 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -0.44 -92.99 89.65 -9.05 -38.94 -19.16" />
        <step frame="333" pose="24.79 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 4.39 -59.15 55.46 -9.05 -38.94 -19.16" />
        <step frame="384" pose="24.79 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 4.39 -59.15 55.46 -9.05 -38.94 -19.16" />
        <step frame="564" pose="24.79 115.14 -20.13 -121.29 -16.35 -17.49 -37.35 35.16 63.28 64.07 -33.22 -68.2 42.01 15.64 -15.03 2.55" />
        <step frame="794" pose="24.79 115.14 -20.13 -121.29 -8.88 -18.11 -37.35 35.16 86.4 130.87 -35.68 -58.89 35.33 16.88 -54.93 4.66" />
        <step frame="845" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
      </steps>
    </Page>
    <Page name="init_standby">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="24.79 115.14 -20.13 -121.29 5.8 -17.14 -37.35 35.16 52.38 69.7 -33.49 -58.54 39.64 -3.6 -38.94 4.39" />
      </steps>
    </Page>
    <Page name="haha">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="24.79 115.14 -20.13 -121.29 5.8 -17.14 -37.35 35.16 52.38 69.7 -33.49 -58.54 39.64 -3.6 -38.94 4.39" />
        <step frame="51" pose="24.79 115.14 -20.13 -121.29 21.88 -17.14 -37.35 35.16 52.38 69.7 -49.75 -87.19 45 -4.83 -38.94 4.39" />
        <step frame="77" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -24.87 -63.63 39.02 4.39 -38.94 -5.01" />
        <step frame="102" pose="24.79 115.14 -20.13 -121.29 5.8 -17.14 -37.35 35.16 52.38 69.7 -33.49 -58.54 39.64 -3.6 -38.94 4.39" />
      </steps>
    </Page>
    <Page name="right_std">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="24.79 115.14 -20.13 -121.29 5.8 -17.14 -37.35 35.16 52.38 69.7 -33.49 -58.54 39.64 -3.6 -38.94 4.39" />
        <step frame="154" pose="94.48 114.87 -101.07 -121.55 23.38 9.23 -37.62 14.41 52.38 69.7 -33.49 -58.54 39.64 -12.57 -38.94 -15.12" />
        <step frame="230" pose="94.48 114.87 -101.07 -121.55 23.38 -1.93 -37.62 14.41 52.38 69.7 -63.81 -99.76 40.08 -12.57 -38.94 -22.41" />
        <step frame="281" pose="94.48 114.87 -101.07 -121.55 40.34 -1.93 -37.62 14.41 52.38 69.7 -33.49 -58.54 39.64 -12.74 -38.94 -22.41" />
        <step frame="333" pose="94.48 114.87 -101.07 -121.55 40.34 -1.93 -37.62 14.41 52.38 69.7 -33.49 -58.54 39.64 -12.74 -38.94 -22.41" />
        <step frame="409" pose="24.79 115.14 -20.13 -121.29 5.8 -17.14 -37.35 35.16 52.38 69.7 -33.49 -58.54 39.64 -3.6 -38.94 4.39" />
        <step frame="461" pose="24.79 115.14 -20.13 -121.29 -19.16 -44.12 -37.35 35.16 52.38 69.7 -36.74 -82.44 51.94 14.24 -38.94 15.21" />
        <step frame="511" pose="24.79 115.14 -20.13 -121.29 -11.34 -44.12 -37.35 35.16 72.51 112.41 -36.74 -82.44 51.94 22.41 -38.41 15.21" />
        <step frame="641" pose="24.79 115.14 -20.13 -121.29 -11.51 -21.62 -37.35 35.16 49.31 93.08 -36.74 -82.44 51.94 12.57 -53.09 4.31" />
        <step frame="692" pose="24.79 115.14 -20.13 -121.29 2.81 -3.69 -37.35 35.16 49.31 93.08 -36.74 -82.44 51.94 3.08 -53.09 -9.58" />
        <step frame="794" pose="24.79 115.14 -20.13 -121.29 5.8 -17.14 -37.35 35.16 52.38 69.7 -33.49 -58.54 39.64 -3.6 -38.94 4.39" />
        <step frame="920" pose="24.79 115.14 -20.13 -121.29 5.8 -17.14 -37.35 35.16 52.38 69.7 -33.49 -58.54 39.64 -3.6 -38.94 4.39" />
      </steps>
    </Page>
    <Page name="cheat_fwd">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="24.79 115.14 -20.13 -121.29 5.62 -17.05 -37.35 35.16 60.38 59.77 -47.55 -52.38 33.31 -3.6 -32.34 4.39" />
        <step frame="39" pose="24.79 115.14 -20.13 -121.29 5.62 -17.05 -37.35 35.16 84.99 114.96 -66.09 -102.22 57.74 -3.6 -55.63 4.39" />
        <step frame="51" pose="24.79 115.14 -20.13 -121.29 5.62 -17.05 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 -3.6 -38.94 4.39" />
      </steps>
    </Page>
    <Page name="walk_init">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="51" pose="24.79 115.14 -20.13 -121.29 5.62 -17.05 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 -3.6 -38.94 4.39" />
        <step frame="102" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
      </steps>
    </Page>
    <Page name="back_stdup">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
        <step frame="128" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 118.92 149.15 -105.91 -139.48 69.96 4.39 -59.33 -5.01" />
        <step frame="256" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 94.83 112.32 -80.68 -96.77 -29.79 4.39 23.55 -5.01" />
        <step frame="359" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 82.53 149.68 -67.06 -141.33 19.95 4.39 -18.46 -5.01" />
        <step frame="451" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 -22.59 152.05 36.65 -140.98 106.96 4.39 -107.31 -5.01" />
        <step frame="513" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 47.2 152.75 -31.82 -141.5 106.88 4.39 -106.7 -5.01" />
        <step frame="590" pose="11.69 100.46 -6.86 -103.1 -3.6 -8.7 -41.48 28.83 47.2 152.75 -31.82 -141.5 106.88 4.39 -106.7 -5.01" />
        <step frame="666" pose="12.57 100.2 -7.21 -98.35 -3.6 -8.7 -62.49 49.83 47.2 152.75 -31.82 -141.5 106.88 4.39 -106.7 -5.01" />
        <step frame="819" pose="12.57 100.2 -7.21 -98.35 -3.6 -8.7 -62.49 49.83 47.2 152.75 -31.82 -141.5 106.88 4.39 -106.7 -5.01" />
        <step frame="896" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
      </steps>
    </Page>
    <Page name="left">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
        <step frame="52" pose="24.79 115.14 -20.13 -121.29 -3.6 -0.44 -37.35 35.16 42.63 69.7 -30.85 -58.54 39.64 4.39 -38.94 -23.29" />
        <step frame="76" pose="24.79 115.14 -20.13 -121.29 21.97 -8.7 -37.35 35.16 42.63 69.7 -30.85 -58.54 39.64 1.32 -38.94 -5.01" />
        <step frame="103" pose="24.79 115.14 -20.13 -121.29 5.01 -8.7 -37.35 35.16 42.63 69.7 -30.85 -58.54 39.64 5.8 -38.94 -5.01" />
        <step frame="129" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
        <step frame="142" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
      </steps>
    </Page>
    <Page name="right">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="22" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
        <step frame="48" pose="24.79 115.14 -20.13 -121.29 -8.7 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 15.21 -38.94 -5.01" />
        <step frame="73" pose="24.79 115.14 -20.13 -121.29 -6.06 -31.29 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 3.25" />
        <step frame="102" pose="24.79 115.14 -20.13 -121.29 -6.06 -16.17 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -10.55" />
        <step frame="119" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
        <step frame="128" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
      </steps>
    </Page>
    <Page name="T">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="154" pose="102.66 3.6 -94.83 1.93 -4.48 -8.88 -17.4 2.11 2.02 -0.44 8.09 7.73 2.81 3.25 -4.13 -5.01" />
      </steps>
    </Page>
    <Page name="STANDBY">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="230" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
      </steps>
    </Page>
    <Page name="WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
        <step frame="205" pose="45.88 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -22.68 -62.14 34.98 -9.05 -38.94 -19.16" />
        <step frame="256" pose="45.88 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -52.21 -64.69 8.26 -9.05 -38.94 -19.16" />
        <step frame="333" pose="45.88 115.14 -20.13 -121.29 12.39 0.53 -37.35 35.16 39.99 69.7 -31.99 -32.7 -3.78 -14.33 -38.94 -19.16" />
        <step frame="385" pose="45.88 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -31.99 -32.7 -3.78 -9.05 -38.94 -19.16" />
        <step frame="565" pose="24.79 115.14 -20.13 -121.29 -14.06 -18.11 -37.35 35.16 20.21 60.56 -35.68 -58.89 35.33 14.77 -54.32 4.66" />
        <step frame="792" pose="24.79 115.14 -20.13 -121.29 -8.88 -18.11 -37.35 35.16 86.4 130.87 -35.68 -58.89 35.33 19.69 -54.93 4.66" />
      </steps>
    </Page>
    <Page name="TEST">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
        <step frame="52" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
        <step frame="78" pose="24.79 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -22.68 -62.14 34.98 -9.05 -38.94 -19.16" />
        <step frame="104" pose="24.79 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -22.68 -62.14 34.98 -9.05 -38.94 -19.16" />
        <step frame="129" pose="24.79 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -52.21 -64.69 8.26 -9.05 -38.94 -19.16" />
        <step frame="154" pose="24.79 115.14 -20.13 -121.29 12.39 0.53 -37.35 35.16 39.99 69.7 -31.99 -32.7 -3.78 -14.33 -38.94 -19.16" />
        <step frame="180" pose="24.79 115.14 -20.13 -121.29 13.89 0.53 -37.35 35.16 39.99 69.7 -31.99 -32.7 -3.78 -9.05 -38.94 -19.16" />
        <step frame="438" pose="24.79 115.14 -20.13 -121.29 -14.06 -18.11 -37.35 35.16 20.21 60.56 -35.68 -58.89 35.33 14.77 -54.32 4.66" />
        <step frame="488" pose="24.79 115.14 -20.13 -121.29 -8.88 -18.11 -37.35 35.16 86.4 130.87 -35.68 -58.89 35.33 16.88 -54.93 4.66" />
        <step frame="513" pose="24.79 115.14 -20.13 -121.29 -8.88 -28.83 -37.35 35.16 58.97 75.76 -35.68 -58.89 35.33 0.26 -30.32 4.22" />
      </steps>
    </Page>
    <Page name="RIGHT_HAND1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="25" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
        <step frame="51" pose="22.32 149.94 -23.82 -131.66 -2.11 -25.14 -75.41 -36.65 61.88 75.85 -40.87 -70.58 44.12 -5.01 -31.73 6.5" />
        <step frame="101" pose="21.62 153.9 -23.73 -131.4 -2.11 -25.14 -16.88 5.27 61.88 75.85 -40.87 -70.58 44.12 -5.01 -31.73 6.5" />
        <step frame="138" pose="6.15 64.34 -8.09 -122.08 -2.11 -22.76 73.39 10.55 51.86 77.78 -37.35 -70.58 44.12 -5.01 -37.79 4.48" />
        <step frame="162" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
      </steps>
    </Page>
    <Page name="RIGHT_HAND2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="25" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
        <step frame="79" pose="19.16 -134.74 -23.64 -132.28 -2.11 -22.76 -54.23 -35.42 55.72 77.78 -47.9 -70.58 44.12 -5.01 -37.79 4.48" />
        <step frame="126" pose="31.38 -133.77 -23.38 -130.87 -2.11 -22.76 -15.82 5.01 55.72 77.78 -47.9 -70.58 44.12 -5.01 -37.79 4.48" />
        <step frame="154" pose="10.63 58.62 -19.07 -140.98 -2.11 -22.76 97.38 14.33 51.86 77.78 -37.35 -70.58 44.12 -5.01 -37.79 4.48" />
        <step frame="217" pose="23.55 122.52 -22.06 -121.38 -1.58 -23.03 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -40.87 4.13" />
      </steps>
    </Page>
    <Page name="STAND_UP(FRONT)">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="10.72 -7.38 -11.69 19.34 -4.92 -6.06 -0.7 -13.54 12.39 32.08 4.75 -19.69 42.45 4.31 -45 -3.08" />
        <step frame="192" pose="96.15 7.21 -96.5 0.62 -4.22 -5.62 -0.62 -10.72 19.25 33.57 -5.19 -27.69 41.66 4.39 -39.02 -3.25" />
        <step frame="383" pose="102.66 7.29 -98.79 -2.46 -6.5 -5.98 79.45 -87.45 10.9 12.92 3.96 -6.94 102.04 4.57 -96.24 -5.19" />
        <step frame="447" pose="103.27 100.37 -100.81 -88.77 -6.5 -5.98 79.45 -87.45 10.9 12.92 3.96 -6.94 102.04 4.57 -96.24 -5.19" />
        <step frame="498" pose="8.79 98.61 -4.13 -98.79 -5.19 -6.24 80.42 -86.13 83.67 77.61 -70.14 -72.86 96.68 5.1 -88.15 -6.59" />
        <step frame="562" pose="9.49 16 -6.59 -0.09 -5.36 -6.5 70.14 -86.92 96.33 145.81 -84.81 -140.27 95.62 3.96 -92.55 -6.77" />
        <step frame="640" pose="9.93 23.47 -0.53 -12.92 -7.38 -6.59 39.38 -53.88 99.84 145.72 -85.61 -140.8 78.13 5.19 -69.87 -5.62" />
        <step frame="741" pose="11.07 11.51 -8.61 1.85 -4.66 -12.92 -8.35 -6.06 70.22 125.86 -58.89 -118.39 59.33 6.06 -57.66 -0.62" />
        <step frame="896" pose="22.41 61.96 -18.63 -59.59 -5.71 -8.17 -22.41 8.61 30.76 41.13 -19.42 -37.44 22.5 4.48 -22.59 -4.31" />
      </steps>
    </Page>
    <Page name="STAND_UP(BACK)">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="17.84 24.17 -18.98 -14.85 -2.55 -6.5 -35.95 18.98 -12.92 4.48 21.71 -9.14 39.99 5.19 -32.34 -3.6" />
        <step frame="103" pose="24.79 115.14 -20.13 -121.29 -6.06 -6.94 -37.35 35.16 39.99 69.7 -25.31 -58.54 39.64 4.39 -38.94 -5.01" />
        <step frame="205" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 118.92 149.15 -105.91 -139.48 69.96 4.39 -59.33 -5.01" />
        <step frame="333" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 94.83 112.32 -80.68 -96.77 -29.79 4.39 23.55 -5.01" />
        <step frame="436" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 82.53 149.68 -67.06 -141.33 19.95 4.39 -18.46 -5.01" />
        <step frame="528" pose="5.89 84.02 -5.89 -83.76 -3.6 -6.59 -59.5 52.47 -22.41 141.42 36.65 -140.98 106.96 4.39 -102.48 -5.36" />
        <step frame="590" pose="5.89 100.63 -5.89 -98.61 -3.6 -8.7 -59.5 52.47 47.2 152.75 -31.82 -141.5 106.88 4.39 -106.7 -5.01" />
        <step frame="667" pose="11.69 100.46 -6.86 -103.1 -3.6 -8.7 -41.48 28.83 47.2 152.75 -31.82 -141.5 106.88 4.39 -106.7 -5.01" />
        <step frame="743" pose="12.57 100.2 -7.21 -98.35 -3.6 -8.7 -62.49 49.83 47.2 152.75 -31.82 -141.5 106.88 4.39 -106.7 -5.01" />
        <step frame="896" pose="12.57 100.2 -7.21 -98.35 -3.6 -8.7 -62.49 49.83 47.2 152.75 -31.82 -141.5 106.88 4.39 -106.7 -5.01" />
        <step frame="973" pose="24.79 115.14 -20.13 -121.29 -6.06 -7.56 -37.35 35.16 47.11 64.86 -31.2 -58.54 39.64 4.39 -35.16 -4.66" />
      </steps>
    </Page>
    <Page name="SIDE_WALK(RIGHT)">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="52" pose="23.55 122.52 -22.06 -121.38 -1.58 -16.96 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -38.41 4.13" />
        <step frame="100" pose="23.55 122.52 -22.06 -121.38 20.65 -21.09 -45.09 25.66 38.32 51.59 -45.18 -74.36 43.77 -4.75 -29.71 14.85" />
        <step frame="154" pose="23.55 118.12 -22.06 -96.33 8 -19.51 -45.09 25.66 25.14 13.27 -45.18 -74.36 43.07 8.88 -8.61 15.03" />
        <step frame="194" pose="23.55 122.52 -22.06 -121.38 -1.58 -16.96 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -38.41 4.13" />
      </steps>
    </Page>
    <Page name="SIDE_WALK(LEFT)">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="52" pose="23.55 122.52 -22.06 -121.38 -1.58 -16.96 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -38.41 4.13" />
        <step frame="102" pose="23.55 122.52 -22.06 -121.38 1.32 -32.87 -45.09 25.66 63.11 88.24 -26.72 -41.31 27.51 -15.21 -40.34 5.62" />
        <step frame="154" pose="23.55 122.52 -22.06 -121.38 -1.93 -25.93 -45.09 25.66 49.13 78.84 -4.75 -2.11 9.93 -21.36 -42.19 -6.5" />
        <step frame="194" pose="23.55 122.52 -22.06 -121.38 -1.58 -16.96 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -38.41 4.13" />
      </steps>
    </Page>
    <Page name="WALK(BACK)">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="52" pose="23.55 122.52 -22.06 -121.38 -1.58 -16.96 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -38.41 4.13" />
        <step frame="127" pose="23.55 122.52 -22.06 -121.38 -1.58 -17.4 -45.09 25.66 48.43 61.61 -45.18 -74.36 41.48 11.87 -30.94 9.84" />
        <step frame="180" pose="30.94 118.3 -20.74 -108.9 -1.58 -16 5.27 31.03 46.14 99.58 -45.18 -74.36 41.48 11.87 -49.75 13.89" />
        <step frame="207" pose="29.97 118.56 -21.71 -92.37 -1.58 -13.89 28.39 55.63 6.59 55.37 -45.18 -74.36 41.48 11.87 -56.25 7.65" />
        <step frame="306" pose="29.97 118.56 -21.71 -92.37 -2.9 -14.94 28.39 55.63 38.94 80.95 -65.83 -57.66 9.23 1.41 -56.25 -0.62" />
        <step frame="387" pose="29.97 118.56 -21.71 -92.37 3.08 -4.57 28.39 55.63 47.37 94.13 -55.2 -28.21 -18.54 -4.66 -55.37 -8.17" />
        <step frame="463" pose="25.22 116.37 -16.26 -106.35 -1.32 -4.57 -78.31 -21.36 47.37 94.13 -44.65 -86.66 39.2 -1.32 -55.37 -8.17" />
        <step frame="587" pose="23.55 122.52 -22.06 -121.38 -1.58 -16.96 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -38.41 4.13" />
      </steps>
    </Page>
    <Page name="walkback_test">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="52" pose="23.55 122.52 -22.06 -121.38 -1.58 -16.96 -45.09 25.66 59.06 82.88 -45.18 -74.36 43.77 -4.75 -38.41 4.13" />
        <step frame="127" pose="23.55 122.52 -22.06 -121.38 -1.58 -17.4 -45.09 25.66 48.43 61.61 -45.18 -74.36 41.48 11.87 -30.94 9.84" />
        <step frame="180" pose="30.94 118.3 -20.74 -108.9 -1.58 -16 5.27 31.03 46.14 99.58 -45.18 -74.36 41.48 11.87 -49.75 13.89" />
        <step frame="206" pose="30.94 118.3 -20.74 -108.9 -1.58 -8.96 5.27 31.03 23.99 70.14 -45.18 -74.36 41.48 11.87 -53.53 4.04" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
    <Group name="r_leg">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0" />
    </Group>
    <Group name="l_leg">
      <param weights="0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0" />
    </Group>
    <Group name="feet">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1" />
    </Group>
    <Group name="l_hip">
      <param weights="0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0" />
    </Group>
    <Group name="r_hip">
      <param weights="0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0" />
    </Group>
    <Group name="hip">
      <param weights="0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="l_a2">
      <param weights="0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1" />
    </Group>
    <Group name="r_a2">
      <param weights="0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0" />
    </Group>
    <Group name="l_b">
      <param weights="0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0" />
    </Group>
    <Group name="r_b">
      <param weights="0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0" />
    </Group>
    <Group name="l_arm">
      <param weights="0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="r_arm">
      <param weights="1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="LEFT_FEET">
      <param weights="0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 1" />
    </Group>
    <Group name="RIGHT_FEET">
      <param weights="0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0" />
    </Group>
    <Group name="BOT">
      <param weights="0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1" />
    </Group>
    <Group name="JOINT">
      <param weights="0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0" />
    </Group>
    <Group name="TOP">
      <param weights="1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="potato">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="init_check" />
        <callFlow callIndex="2" subIndex="0" exitIndex="0" flow="init_standby" />
        <callFlow callIndex="3" subIndex="0" exitIndex="0" flow="init_check_2" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>